<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *"-->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style600w.css" rel="stylesheet">
  <link rel="stylesheet" href="dist/css/main.css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
  -->


  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="js/ng-cordova.min.js"></script>
  <script src="lib/ng-cordova/dist/ng-cordova.js"></script> 
  <script src="cordova.js"></script>  
  <!-- your app's js -->
  <script src="js/jquery_1.5.2.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/config/routers.js"></script>

  <!-- Controladores -->
  <script src="js/controllers/LoginCtrl.js"></script>
  <script src="js/controllers/infoCtrl.js"></script>
  <script src="js/controllers/menuCtrl.js"></script>
  <script src="js/controllers/ventaCtrl.js"></script>
  <script src="js/controllers/DetailCtrl.js"></script>
  <script src="js/controllers/FavoriteCtrl.js"></script>

  <script src="js/services/Services.js"></script>
  <script type="text/javascript">
  
  </script>
</head>
<body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.

      <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
  -->
  
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view hide-on-scroll="true"></ion-nav-view>
  </body>
  </html>
